.manage-container {
  display: flex;
  justify-content: center;

  @include tablet {
    display: grid;
  }

  .button {
    grid-column: col-start 1 / col-end 12;
  }
}

.about-container {
  padding: 2rem 0;

  .button {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;

    text-align: center;

    @include tablet {
      text-align: left;
    }
  }

  .box {
    grid-column: col-start 1 / col-end 12;

    @include tablet {
      grid-column: col-start 1 / col-end 9;
    }
  }

  .avatar {
    grid-column: col-start 1 / col-end 12;

    display: flex;
    justify-content: center;
    align-items: center;

    @include tablet {
      grid-column: col-start 7 / col-end 12;
    }

    @include desktop-sm {
      grid-column: col-start 9 / col-end 12;
    }
  }
}

.content-container {
  row-gap: 2rem;

  margin-top: 2rem;

  @include tablet-hor {
    row-gap: 0;

    margin-top: 3rem;
  }

  .button {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;

    text-align: center;

    @include tablet {
      text-align: left;
    }
  }

  .blog {
    grid-column: col-start 1 / col-end 12;

    @include tablet-hor {
      grid-column: col-start 1 / col-end 6;

      margin-right: 1.5rem;
    }
  }

  .works {
    grid-column: col-start 1 / col-end 12;

    @include tablet-hor {
      grid-column: col-start 7 / col-end 12;

      margin-left: 1.5rem;
    }
  }
}